* {
	padding: 0px;

	background-clip: padding-box;

	/* Style properties */
	-GtkButton-child-displacement-x: 1;
	-GtkButton-child-displacement-y: 1;
	-GtkButton-default-border: 0;
	-GtkButton-image-spacing: 4;
	-GtkButton-interior-focus: true;
	-GtkToolButton-icon-spacing: 4;

	-GtkTextView-error-underline-color: @error_color;

	-GtkPaned-handle-size: 5;

	-GtkCheckButton-indicator-size: 16;
	-GtkCheckButton-indicator-spacing: 0;
	-GtkCheckMenuItem-indicator-size: 12;

	-GtkScrolledWindow-scrollbar-spacing: 0;
	/* this is more stylish with this theme */
	-GtkScrolledWindow-scrollbars-within-bevel: 0;

	-GtkToolItemGroup-expander-size: 12;
	-GtkExpander-expander-size: 12;
	-GtkTreeView-expander-size: 13;
	-GtkTreeView-horizontal-separator: 4;
	-GtkMenuBar-shadow-type: none;

	-GtkIMHtml-hyperlink-color: @link_color;
	-GtkHTML-link-color: @link_color;

	-WnckTasklist-fade-overlay-rect: 0;

	/* this makes emacs behave weirdly */
	/*border-radius: 1px;*/

	-GtkWindow-resize-grip-width: 10;
	-GtkWindow-resize-grip-height: 10; 

	outline-color: @focus_border;
	outline-style: dashed;
	outline-offset: 2px;
}

/***************
 * Base States *
 ***************/
.background {
	color: @theme_fg_color;
	background-color: @theme_bg_color;
}

.background:hover {
	background-color: alpha(shade(@theme_bg_color, 1.1), 0.4);
	color: shade(@theme_selected_fg_color, 1.1);
}

*:selected {
	background-color: @theme_selected_fg_color;
	color: @theme_fg_color;
}

*:selected:focus {
	background-color: @theme_selected_bg_color;
	color: @theme_selected_fg_color;
}

.background:disabled {
	/* no need to a different background */
	background-color: @theme_bg_color; /*@insensitive_bg_color;*/
	color: @insensitive_fg_color;
	border-color: @insensitive_border_color;
	text-shadow: none;
	-gtk-icon-shadow: none;
}

*:active {
	background-color: shade(@theme_bg_color, 0.915);
}

.background {
	border-style: none;
	border-width: 0px;
	border-radius: 0px;
}

tooltip {
	padding: 4px 4px;
	border-style: none;
	border-radius: 1px;
	background-color: @theme_tooltip_bg_color;
	color: @theme_tooltip_fg_color;
}

tooltip * {
	background-color: @theme_tooltip_bg_color;
	color: @theme_tooltip_fg_color;
}

.content-view.view.rubberband,
.view.rubberband,
flowbox rubberband,
treeview.view rubberband,
.content-view rubberband,
.rubberband,
rubberband {
	background-color: alpha(@theme_selected_bg_color, 0.35);

	border-color: @theme_selected_bg_color;
	border-style: solid;
	border-width: 1px;
	border-radius: 1px;
}

/****************
 * Floating Bar *
 ****************/
.floating-bar {
	border-radius: 1px;
	border-width: 0px;
	border-style: solid;
	text-shadow: 0 -1px red;

	color: @theme_fg_color;
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 1.5),
	                                  @theme_bg_color 40%,
	                                  shade(@button_gradient_color_b, 0.7));
}

.floating-bar.top {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.floating-bar.right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.floating-bar.bottom {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.floating-bar.left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*********
 * Views *
 *********/
.view,
.view:disabled {
	color: @theme_fg_color;
	border-radius: 0;
	/*border-width: 3;*/
}

.view:selected,
.view:active,
iconview:selected,
.view text:selected,
iconview text:selected,
textview text:selected,
.view text selection,
iconview text selection,
textview text selection,
flowbox flowboxchild:selected,
spinbutton:not(.vertical) selection,
entry selection {
	background-color: @theme_selected_fg_color;
	color: @theme_text_color;
}

.view:selected:focus,
iconview:selected:focus,
.view text:selected:focus,
iconview text:selected:focus,
textview text:selected:focus,
.view text selection:focus,
iconview text selection:focus,
textview text selection:focus,
spinbutton:not(.vertical) selection:focus,
entry selection:focus {
	background-color: @theme_selected_bg_color;
	color: @theme_selected_fg_color;
}


/* It's better not to have too bright text views. */
textview.view,
textview.view:disabled,
GtkHTML { /* For Evolution (not enough; see entries section below) */
	background-color: @view_color;
	color: @theme_main_color;
}

/* This is for highlighting the current line in source views. */
textview {
	background-color: #c35151; /* #e25353; */
	color: @theme_main_color;
}

/* Exceptional views */
calendar.view,
iconview.view,
GtkDialog .view {
	background-color: @theme_bg_color;
	color: @theme_fg_color;
}

/**************
 * Separators *
 **************/
treeview separator,
separator {
	color: darker (@theme_bg_color);
}

.pane-separator,
paned > separator {
	border-style: none;
	border-image: none;
	border-width: 0px;
	border-radius: 0;
	background-color: transparent;
	color: shade(@theme_selected_bg_color, 1.5);
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("assets/pane-separator-grip.png");
}

.pane-separator:hover,
.pane-separator:selected,
paned > separator:hover,
paned > separator:selected {
	background-image: url("assets/pane-separator-grip-hover.png");
}

.pane-separator.vertical,
paned.vertical > separator {
	background-image: url("assets/pane-separator-grip-vertical.png");
}

.pane-separator.vertical:hover,
.pane-separator.vertical:selected,
paned.vertical > separator:hover,
paned.vertical > separator:selected {
	background-image: url("assets/pane-separator-grip-vertical-hover.png");
}

.dnd {
	border-width: 1px;
	border-style: solid;
	border-color: @theme_selected_bg_color;
	border-radius: 0;
}

/************
 * Spinners *
 ************/

@keyframes spin {
	to {
		-gtk-icon-transform: rotate(1turn);
	}
}

spinner {
	background-image: none;
	background-color: transparent;
	opacity: 0;
	-gtk-icon-source: -gtk-icontheme("process-working-symbolic");
}

spinner:active,
spinner:checked {
	opacity: 1;
	animation: spin 1s linear infinite;
}

spinner:active:disabled,
spinner:checked:disabled {
	opacity: 0.5;
}

/****************
 * Text Entries *
 ****************/
entry {
	background-color: @entry_color;
	border-width: 1px;
	border-style: solid;
	border-radius: 0px;
	padding: 2px 4px;
	color: @theme_fg_color;
	box-shadow: inset 0 6px alpha(red, 0.03),
	            inset 0 5px alpha(red, 0.06),
	            inset 0 3px alpha(red, 0.1),
	            inset 0 2px alpha(red, 0.2),
	            inset 1px 1px alpha(red, 0.3);
}

/*.toolbar .entry {
	background-color: #303030;
}*/

entry:selected {
	background-color: @theme_selected_fg_color;
}

entry:selected:focus {
	background-color: @theme_selected_bg_color;
}

entry:focus {
	border-image: none;
	border-style: solid;
	border-color: @theme_selected_fg_color;
	box-shadow: none;
}

entry:disabled {
	background-color: @theme_bg_color;
	color: @insensitive_fg_color;
	box-shadow: none;
}

entry progress,
entry progress:focus {
	margin-left: 2px;
	margin-right: 2px;
	border-image: none;
	border-style: none;
	background-color: transparent;
	background-image: linear-gradient(to top, 
	                                  transparent 2px,
	                                  white 2px,
	                                  white 3px,
	                                  @theme_selected_bg_color 3px,
	                                  @theme_selected_bg_color 5px,
	                                  transparent 5px);
	background-size: auto;
	box-shadow: none;
}

/*entry progress.pulse,
entry progress.pulse:focus {
	background-image: linear-gradient(to top, 
	                                  transparent 2px,
	                                  white 2px,
	                                  white 3px,
	                                  @borders 3px,
	                                  @borders 5px,
	                                  transparent 5px);
}*/

entry:active {
	background-color: shade(@theme_selected_bg_color, 1.23);
}

/* Correction for Yelp and Evolution */
textview.entry,
textview entry,
GtkHTML.entry {
	background-color: @view_color;
	color: @theme_main_color;
}

/* for Totem's search */
/*.entry GtkEntry {
	background-color: transparent;
}*/

cursor-handle.top,
cursor-handle.bottom {
	background-color:transparent;
	box-shadow: none;
	border-style: none;
	border-radius: 0px;
	border-width: 0px;
}

/*******************
 * Symbolic images *
 *******************/

/* No need to do anything. */

/****************
 * Progress bar *
 ****************/
progressbar {
	padding: 0px;
	-GtkProgressBar-min-horizontal-bar-height: 6;
	-GtkProgressBar-min-vertical-bar-width: 6;
	/* since gtk-3.14, these cause bad text positioning */
	/*-GtkProgressBar-xspacing: 0;
	-GtkProgressBar-yspacing: 0;*/
}

progressbar.horizontal trough,
levelbar.horizontal trough,
progressbar.horizontal progress {
	min-height: 6px;
}

progressbar.vertical trough,
levelbar.vertical trough,
progressbar.vertical progress {
	min-width: 6px;
}

progressbar row,
progressbar row.view,
progressbar row:hover,
progressbar row:selected,
progressbar row:selected:focus {
	border-image: none;
	border-radius: 0px;
	background-image: linear-gradient(-45deg,
	                                  alpha(@progressbar_pattern, 0.09),
	                                  alpha(@progressbar_pattern, 0.09) 25%,
	                                  transparent 25%,
	                                  transparent 50%,
	                                  alpha(@progressbar_pattern, 0.09) 50%,
	                                  alpha(@progressbar_pattern, 0.09) 75%,
	                                  transparent 75%,
	                                  transparent),
	                  linear-gradient(to bottom,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 25%,
	                                  @progressbar_background_b 43%,
	                                  shade(@progressbar_background_b, 1.08) 44%,
	                                  shade(@progressbar_background_a, 0.91));
}

progressbar row:selected,
progressbar row:selected:focus {
	color: @theme_fg_color;
}

progressbar.vertical row,
progressbar.vertical row.view,
progressbar.vertical row:hover,
progressbar.vertical row:selected,
progressbar.vertical row:selected:focus {
	background-image: linear-gradient(-135deg,
	                                  alpha(@progressbar_pattern, 0.09),
	                                  alpha(@progressbar_pattern, 0.09) 25%,
	                                  transparent 25%,
	                                  transparent 50%,
	                                  alpha(@progressbar_pattern, 0.09) 50%,
	                                  alpha(@progressbar_pattern, 0.09) 75%,
	                                  transparent 75%,
	                                  transparent),
	                  linear-gradient(to right,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 25%,
	                                  @progressbar_background_b 43%,
	                                  shade(@progressbar_background_b, 1.08) 44%,
	                                  shade(@progressbar_background_a, 0.91));
}

progressbar progress {
	background-image: linear-gradient(to bottom,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 26%,
	                                  @progressbar_background_b 47%,
	                                  shade(@progressbar_background_b, 1.09) 48%,
	                                  shade(@progressbar_background_a, 0.89));
}

progressbar.vertical progress {
	background-image: linear-gradient(to right,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 26%,
	                                  @progressbar_background_b 47%,
	                                  shade(@progressbar_background_b, 1.09) 48%,
	                                  shade(@progressbar_background_a, 0.89));
}

trough row {
	background-image: linear-gradient(to bottom,
	                                  shade(@less_dark_color, 0.7),
	                                  shade(@less_dark_color, 1.6));
	border-width: 0px;
	border-style: none;
	border-radius: 0px;
	/*border-color: shade(@theme_selected_bg_color, 1.6);*/
	border-color: shade(@theme_bg_color, 1.4);
	padding: 1px;
}

.trough row:selected,
.trough row:selected:focus {
	border-image: none;
}

progressbar progress {
	border-radius: 0px;
	border-style: none;
	border-image: none;
	/*color: @theme_main_color;*/
	/*border-color: @progressbar_border;*/
}

progressbar trough,
levelbar trough {
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 0.4),
	                                  @theme_bg_color 50%,
	                                  shade(@theme_bg_color, 1.8));

	border-width: 0px;
	border-style: none;
	border-image: none;
	border-radius: 0px;
}

progressbar.vertical trough,
levelbar.vertical trough {
	background-image: linear-gradient(to right,
	                                  shade(@theme_bg_color, 0.4),
	                                  @theme_bg_color 50%,
	                                  shade(@theme_bg_color, 1.8));
}

/***************
 * GtkLevelBar *
 ***************/

levelbar block {
	min-width: 32px;
	min-height: 6px;
}

levelbar.vertical block {
	min-width: 6px;
	min-height: 32px;
}

levelbar.horizontal.discrete block {
	margin: 0 2px;
}

levelbar.vertical.discrete block {
	margin: 2px 0;
}

levelbar block:not(.empty) {
	border-image: none;
	background-color: #650a0a;
	border-radius: 0px;
}

levelbar block.low {
	background-image: linear-gradient(to bottom,
	                                  shade(@warning_bg_color, 1.2),
	                                  shade(@warning_bg_color, 0.7));
}

levelbar.vertical block.low {
	background-image: linear-gradient(to right,
	                                  shade(@warning_bg_color, 1.2),
	                                  shade(@warning_bg_color, 0.7));
}

levelbar block.high {
	background-image: linear-gradient(to bottom,
	                                  shade(@success_color, 1.2),
	                                  shade(@success_color, 0.7));
}

levelbar.vertical block.high {
	background-image: linear-gradient(to right,
	                                  shade(@success_color, 1.2),
	                                  shade(@success_color, 0.7));
}

levelbar block.full {
	border-style: none;
	background-image: linear-gradient(to bottom,
	                                  shade(@link_color, 1.2),
	                                  shade(@link_color, 0.6));
}

levelbar.vertical block.full {
	border-style: none;
	background-image: linear-gradient(to right,
	                                  shade(@link_color, 1.2),
	                                  shade(@link_color, 0.6));
}

levelbar block.empty {
	background-color: transparent;
	background-image: linear-gradient(to bottom,
					                  shade(@less_dark_color, 1.7),
					                  shade(@less_dark_color, 0.5));
}

levelbar.vertical block.empty {
	background-color: transparent;
	background-image: linear-gradient(to right,
					                  shade(@less_dark_color, 1.7),
					                  shade(@less_dark_color, 0.5));
}

/**********
 * Frames *
 **********/
frame,
.frame,
calendar {
	padding: 2px;
}

frame,
.frame {
	color: lighter (@theme_fg_color);
	border-style: solid;
	border-width: 1px;
	padding: 2px;
	/*background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 1.33),
	                                  shade(@theme_bg_color, 1.06) 8px,
	                                  @theme_bg_color 18px,
	                                  @theme_bg_color);*/
}

/* For some reason unknown to me,
   these are sometimes borderless,... */
notebook frame,
notebook .frame,
notebook viewport {
	/*background-image: none;*/
	background-color: transparent;
	/* ... sometimes bordered! */
	/*padding: 0px;*/
}

/*************
 * Notebooks *
 *************/
notebook {
	background-color: transparent;
}

/* gtk-3.12 */
notebook, 
notebook > header {
	background-image: none;
	background-color: transparent;
	border-style: none;
    border-image: none;
    border-width: 0px;
}

notebook > stack {
	padding: 0px;
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 1.35),
	                                  shade(@theme_bg_color, 1.05) 20%,
	                                  @theme_bg_color 30%,
	                                  @theme_bg_color);
	/*background-clip: border-box;*/
	color: @theme_fg_color; /* gdebi bug? */
	border-style: solid;
	border-width: 0px 1px 1px 1px;
}

/* make exceptions for Nemo, Nautilus and SpaceFM */
NemoWindow notebook,
NautilusWindow notebook,
FMMainWindow notebook {
	background-image: linear-gradient(to bottom,
	                                  @theme_bg_color,
	                                  @theme_bg_color);
}

notebook.arrow:disabled {
	color: transparent;
}

notebook > header tab {
    min-width: 30px;
    min-height: 16px;
	border-radius: 0px;
	padding: 3px 8px 0px;
	border-style: solid;
	border-width: 2px;
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 0.8),
	                                  shade(@button_gradient_color_b, 0.8));
}

notebook > header tab:checked {
	background-image: linear-gradient(to bottom,
	                                  @notebook_active_tab_a,
	                                  @notebook_active_tab_b);
}

notebook > header.top tab {
	/* top right-left bottom */
	padding: 2px 8px 1px;
}

notebook > header.top tab:checked {
	padding: 3px 8px 1px;
}

notebook > header.bottom tabs tab {
	padding: 1px 8px 2px;
}

notebook > header.bottom tabs tab:checked {
    	padding: 1px 8px 3px;
}

notebook > header.left tabs tab,
notebook > header.left tabs tab:checked,
notebook > header.right tabs tab,
notebook > header.right tabs tab:checked {
	padding: 3px 6px 3px;
}

notebook > header.left tabs tab:checked {
	background-image: linear-gradient(to right,
	                                  @notebook_active_tab_a,
	                                  @notebook_active_tab_b);
}

notebook > header.right tabs tab:checked {
	background-image: linear-gradient(to left,
	                                  @notebook_active_tab_a,
	                                  @notebook_active_tab_b);
}

notebook > header.bottom tabs tab:checked {
	background-image: linear-gradient(to top,
	                                  @notebook_active_tab_a,
	                                  @notebook_active_tab_b);
}

/* close button styling */
notebook > header tab button,
notebook > header tab button:hover,
notebook > header tab button:hover:checked {
	background-color: transparent;
	background-image: none;
	border-image: none;
	border-color: transparent;
	-GtkButton-child-displacement-x: 0;
	-GtkButton-child-displacement-y: 0;
}

notebook > header > tabs > arrow {
	min-height: 12px;
	min-width: 12px;
	border-radius: 0;
}

notebook > header > tabs > arrow:disabled {
	color: red;
}

notebook > header.top > tabs > arrow.down, notebook > header.bottom > tabs > arrow.down {
	-gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}

notebook > header.top > tabs > arrow.up, notebook > header.bottom > tabs > arrow.up {
	-gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}

notebook > header.left > tabs > arrow.down, notebook > header.right > tabs > arrow.down {
	-gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
}

notebook > header.left > tabs > arrow.up, notebook > header.right > tabs > arrow.up {
	-gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

/***************
 * GtkTreeView *
 ***************/
treeview {
	-GtkTreeView-vertical-separator: 0;
}

treeview.view,
treeview.view:disabled {
	color: @theme_fg_color;
}

treeview .view {
	color: @theme_fg_color;
}

/* row as a separator */
treeview.view.separator,
treeview.view.separator:hover {
	color: alpha(@light_frame_color, 0.6);
}

treeview.view:hover {
	/*color: @theme_main_color;*/
	background-color: alpha(@theme_selected_bg_color, 0.2);
}

treeview.view:selected {
	border-style: solid;
	border-width: 1px 0px 0px 0px;
	border-radius: 0px;
	background-image: linear-gradient(to bottom,
	                                  #303030,
	                                  #0c0c0c);
}

treeview.view.trough {
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 0.4),
	                                  @theme_bg_color 50%,
	                                  shade(@theme_bg_color, 1.8));

	border-width: 0px;
	border-style: none;
	border-image: none;
	border-radius: 0px;
	padding: 0px;
}

treeview.view.progressbar {
	border-width: 0px;
	border-style: none;
	border-image: none;
	border-radius: 0px;
	background-image: linear-gradient(-45deg,
	                                  alpha(@progressbar_pattern, 0.09),
	                                  alpha(@progressbar_pattern, 0.09) 25%,
	                                  transparent 25%,
	                                  transparent 50%,
	                                  alpha(@progressbar_pattern, 0.09) 50%,
	                                  alpha(@progressbar_pattern, 0.09) 75%,
	                                  transparent 75%,
	                                  transparent),
	                  linear-gradient(to bottom,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 25%,
	                                  @progressbar_background_b 43%,
	                                  shade(@progressbar_background_b, 1.08) 44%,
	                                  shade(@progressbar_background_a, 0.91));
}

/*GtkTreeView row:selected:disabled {
	color: @theme_selected_fg_color;
}*/

treeview row:nth-child(odd),
treeview row:nth-child(odd):hover {
	background-color: shade(@theme_bg_color, 0.93);
}

treeview row:nth-child(even),
treeview row:nth-child(even):hover {
	background-color: @theme_bg_color;
}

treeview row:nth-child(odd):disabled,
treeview row:nth-child(even):disabled {
	color: @insensitive_fg_color;
}

treeview column:sorted row:nth-child(odd),
treeview column:sorted row:nth-child(odd):hover {
	background-color: shade(@theme_bg_color, 0.85);
}

treeview column:sorted row:nth-child(even),
treeview column:sorted row:nth-child(even):hover {
	background-color: shade(@theme_bg_color, 0.9);
}

column-header {
	padding: 1px 2px;
}

column-header button,
treeview button {
	border-width: 2px 0px 2px 1px;
	border-radius: 0;
	border-style: solid;
}

column-header button:hover,
treeview button:hover {
	border-width: 2px 0px 2px 1px;
	border-radius: 0;
	border-style: solid;
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 0.8),
	                                  shade(@button_gradient_color_b, 0.8));
}

row {
	border-width: 0px;
}

.cell {
	padding: 2px;
	border-width: 0px;
}

/************
 * GtkScale *
 ************/
scale {
	-GtkScale-slider-length: 16;
	-GtkRange-slider-width: 20;
	-GtkRange-trough-border: 0;
	min-height: 10px;
	min-width: 10px;
}

scale slider,
scale slider:hover {
	min-height: 20px;
	min-width: 16px;
	border-width: 0px;
	border-radius: 0px;
	border-style: none;
	margin: -8px 0;

	color: transparent;
	background-color: transparent;
}

scale.vertical slider,
scale.vertical slider:hover {
	min-width: 20px;
	min-height: 16px;
	margin: 0 -8px;
}

scale slider:disabled {
	color: transparent;
	background-color: transparent;
}

.scale.slider.fine-tune:active,
.scale.slider.fine-tune:active:hover,
.scale.slider.fine-tune.horizontal:active,
.scale.slider.fine-tune.horizontal:active:hover {
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
}

scale trough {
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 0.5),
	                                  shade(@theme_bg_color, 1.7));
	border-width: 0px;
	border-radius: 0px;
	margin: 8px 0;
}

scale.vertical trough {
	background-image: linear-gradient(to right,
	                                  shade(@theme_bg_color, 0.5),
	                                  shade(@theme_bg_color, 1.7));
	margin: 0 8px;
}

scale trough:disabled {
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 0.85),
	                                  shade(@theme_bg_color, 1.4));
}

scale.vertical trough:disabled {
	background-image: linear-gradient(to right,
	                                  shade(@theme_bg_color, 0.85),
	                                  shade(@theme_bg_color, 1.4));
}

scale fill,
scale highlight {
	background-image: linear-gradient(to bottom,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 26%,
	                                  @progressbar_background_b 47%,
	                                  shade(@progressbar_background_b, 1.09) 48%,
	                                  shade(@progressbar_background_a, 0.89));

	border-radius: 0px;
}

scale.vertical fill,
scale.vertical highlight {
	background-image: linear-gradient(to right,
	                                  @progressbar_background_a,
	                                  shade(@progressbar_background_b, 1.1) 26%,
	                                  @progressbar_background_b 47%,
	                                  shade(@progressbar_background_b, 1.09) 48%,
	                                  shade(@progressbar_background_a, 0.89));
}


scale marks.top {
	margin-bottom: 0px;
	margin-top: 12px;
}

scale marks.bottom {
	margin-top: 0px;
	margin-bottom: 12px;
}

scale.fine-tune marks.top {
	margin-bottom: 0px;
	margin-top: 12px;
}

scale.fine-tune marks.bottom {
	margin-top: 0px;
	margin-bottom: 12px;
}

scale.horizontal indicator {
	min-height: 6px;
	min-width: 1px;
}

scale.horizontal.fine-tune indicator {
	min-height: 3px;
}

scale.vertical indicator {
	min-height: 1px;
	min-width: 6px;
}

scale.vertical.fine-tune indicator {
	min-width: 3px;
}

/**************
 * ComboBoxes *
 **************/

combobox arrow {
	-gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
	min-height: 16px;
	min-width: 16px;
}

combobox {
	/* align with side buttons */
	padding: 0;

	-GtkComboBox-arrow-scaling: 0.5;
	-GtkComboBox-shadow-type: none;
	color: @theme_fg_color;
	text-shadow: 0 -1px red;
}

combobox :hover {
	text-shadow: none;
}

combobox .separator {
    /* always disable separators */
    -GtkWidget-horizontal-separator: 0;
    -GtkWidget-vertical-separator: 0;
}

/* compensation for combo shadow */
/*GtkTreeMenu .menuitem *,*/
combobox menu {
	/*color: @theme_selected_fg_color;*/
	text-shadow: none;
}

/* Yet another change in gtk-3.18 for breaking themes! */
combobox *,
combobox *:hover,
combobox *:hover:active,
combobox *:active,
combobox *:disabled {
	background-image: none;
	background-color: transparent;
}

/***********
 * Buttons *
 ***********/
button {
	min-height: 16px;
	min-width: 16px;
	padding: 2px 4px;

	border-radius: 0px;
	border-width: 3px;
	border-style: solid;
	/*text-shadow: 0 -1px red;*/

	color: @theme_fg_color;
	background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_a,
	                                  @button_gradient_color_b);
}

button.image-button,
.primary-toolbar.toolbar button.image-button {
	padding: 3px 4px 4px;
}

button image,
button image:hover,
button image:active,
button image:hover:active,
button image:disabled,
button label,
button label:hover,
button label:active,
button label:hover:active,
button label:disabled {
	background-image: none;
	background-color: transparent;
}

button:hover {
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 1.1),
	                                  shade(@button_gradient_color_b, 1.1));
}

button:active,

button:checked,

headerbar button.titlebutton:active,
.titlebar button.titlebutton:active,
calendar.header button.titlebutton:active,

headerbar button.titlebutton:checked,
.titlebar button.titlebutton:checked,
calendar.header button.titlebutton:checked {
	/* some apps need this */
	color: @theme_fg_color;
	border-style: solid;
	/*background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_b, 0.97),
	                                  shade(@button_gradient_color_a, 0.9));*/
	background-image: linear-gradient(to bottom,
	                                  #f30808,
	                                  #570606 31%,
	                                  #570606 32%,
	                                  #ee4949);
}

button:hover:active,

button:hover:checked,

headerbar button.titlebutton:hover:active,
.titlebar button.titlebutton:hover:active,
calendar.header button.titlebutton:hover:active,

headerbar button.titlebutton:hover:checked,
.titlebar button.titlebutton:hover:checked,
calendar.header button.titlebutton:hover:checked {
	color: @theme_fg_color;
	border-style: solid;
	/*background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_b,
	                                  shade(@button_gradient_color_a, 1.1));*/
	background-image: linear-gradient(to bottom,
	                                  #f30808,
	                                  #ff0000 31%,
	                                  #ff0000 32%,
	                                  #ee4949);
}

button:disabled {
	background-color: transparent;
	background-image: linear-gradient(to bottom,
	                                  alpha(@button_gradient_color_a, 0.5),
	                                  alpha(@button_gradient_color_b, 0.5));
	color: @insensitive_fg_color;
}

button:active:disabled,

button:checked:disabled,

button:disabled:active,
button:disabled:checked,

headerbar button.titlebutton:active:disabled,
.titlebar button.titlebutton:active:disabled,
calendar.header button.titlebutton:active:disabled,

headerbar button.titlebutton:hover:checked:disabled,
.titlebar button.titlebutton:hover:checked:disabled,
calendar.header button.titlebutton:hover:checked:disabled,

headerbar button.titlebutton:disabled:active,
.titlebar button.titlebutton:disabled:active,
calendar.header button.titlebutton:disabled:active,

headerbar button.titlebutton:hover:disabled:checked,
.titlebar button.titlebutton:hover:disabled:checked,
calendar.header .button.titlebutton:hover:disabled:checked {
	background-color: transparent;
	/*background-image: linear-gradient(to bottom,
	                                  alpha(shade(@button_gradient_color_b, 0.97), 0.5),
	                                  alpha(shade(@button_gradient_color_a, 0.9), 0.5));*/
	background-image: linear-gradient(to bottom,
	                                  alpha(#f11b1b,0.85),
	                                  alpha(#810909,0.85) 31%,
	                                  alpha(#830c0c,0.85) 32%,
	                                  alpha(#fa2b2b,0.85));
	color: @insensitive_fg_color;
}

button.color {
	padding: 4px;
}

button.color colorswatch:only-child {
	box-shadow: 0 1px rgba(255, 255, 255, 0.76923);
}

button.color colorswatch:only-child,
button.color colorswatch:only-child overlay {
	border-radius: 0;
}

button.color colorswatch:only-child:disabled,
button.color colorswatch:only-child:backdrop {
	box-shadow: none;
}

/******************
 * Linked Buttons *
 ******************/

/* We don't make them different. */

/*****************
 * GtkSpinButton *
 *****************/
spinbutton button,
spinbutton button:disabled,
spinbutton button:hover,
spinbutton button:active,
spinbutton button:focus,

spinbutton button:checked {
	background-image: none;
	background-color: transparent;
	/*border-width: 1px;*/
	border-style: none;
	border-image: none;
	padding: 0px 4px 0px 0px;
}

spinbutton button,
spinbutton button:focus {
	color: shade(@theme_text_color, 0.75);
}

spinbutton button:hover,
spinbutton button:active,

spinbutton button:checked {
	color: @theme_text_color;
}

spinbutton button:disabled {
	color: shade(@insensitive_fg_color, 0.7);
}

/**************
 * Scrollbars *
 **************/
scrollbar {
	background-image: none;
	border-style: solid;
	-GtkRange-trough-border: 0;
	-GtkRange-arrow-scaling: 0.5;
	-GtkRange-slider-width: 13;
	-GtkRange-stepper-size: 16;
	-GtkScrollbar-min-slider-length: 34; /* minimum size for the slider. sadly can't be in '.slider' where it belongs */

	-GtkRange-stepper-spacing: 0;
	-GtkRange-trough-under-steppers: 0;
}

scrollbar trough {
	border-style: none;
	border-width: 0px;
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 0.5),
	                                  shade(@theme_bg_color, 1.7));
	border-radius: 0px;
}

scrollbar.vertical trough {
	border-style: none;
	border-width: 0px;
	background-image: linear-gradient(to right,
	                                  shade(@theme_bg_color, 0.5),
	                                  shade(@theme_bg_color, 1.7));
	border-radius: 0px;
}

scrollbar slider {
	min-width: 34px;
	min-height: 8px;
	background-color: transparent;
	background-image: url("assets/holes_tiny_horiz.png"),
	                  linear-gradient(to right,
	                                  #782e2e,
	                                  #481c1c);
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 0px;
	border-width: 2px;
	border-style: solid;
	margin: -4px 0;
}

scrollbar.vertical slider {
	min-width: 8px;
	min-height: 34px;
	background-color: transparent;
	background-image: url("assets/holes_tiny_vert.png"),
	                  linear-gradient(to bottom,
	                                  #782e2e,
	                                  #481c1c);
	border-radius: 0px;
	border-width: 2px;
	border-style: solid;
	margin: 0px -4px;
}



scrollbar slider:hover {
	background-image: url("assets/holes_tiny_glow_horiz.png"),
	                  linear-gradient(to right,
	                                  #782e2e,
	                                  #481c1c);
}

scrollbar.vertical slider:hover {
	background-image: url("assets/holes_tiny_glow_vert.png"),
	                  linear-gradient(to bottom,
	                                  #782e2e,
	                                  #481c1c);
}

scrollbar slider:hover:active {
	color: @theme_fg_color;
	border-style: solid;
	background-image: url("assets/holes_tiny_glow_horiz.png"),
	                  linear-gradient(to right,
	                                  #525252,
	                                  #525252);
}

scrollbar.vertical slider:hover:active {
	background-image: url("assets/holes_tiny_glow_vert.png"),
	                  linear-gradient(to bottom,
	                                  #525252,
	                                  #525252);
}

scrollbar button,
scrollbar.horizontal button,
scrollbar.vertical button {
	min-width: 12px;
	min-height: 12px;
	color: @theme_fg_color;
	border-image: none;
	border-style: none;
	border-width: 0px;
	background-image: none;
	background-color: transparent;
}

scrollbar button:hover,
scrollbar.horizontal button:hover,
scrollbar.vertical button:hover {
	background-image: none;
	background-color: transparent;
	color: @theme_selected_fg_color;
	border-image: none;
	border-style: none;
	border-width: 0px;
}

scrollbar button:hover:active,
scrollbar.horizontal button:hover:active,
scrollbar.vertical button:hover:active {
	background-image: none;
	background-color: transparent;
	color: @theme_selected_fg_color;
	border-image: none;
	border-style: none;
	border-width: 0px;
}

scrollbar button:disabled,
scrollbar.horizontal button:disabled,
scrollbar.vertical button:disabled {
	background-image: none;
	background-color: transparent;
	color: black;
	border-image: none;
	border-style: none;
	border-width: 0px;
}

scrollbar slider:disabled {
	background-image: none;
	background-color: shade(@theme_bg_color, 1.5);
}

scrollbar.fine-tune slider:hover:active {
	background-image: url("assets/holes_tiny_glow_fine_horiz.png"),
	                  linear-gradient(to right,
	                                  #525252,
	                                  #525252);
}

scrollbar.fine-tune.vertical slider:active {
	background-image: url("assets/holes_tiny_glow_fine_vert.png"),
	                  linear-gradient(to bottom,
	                                  #525252,
	                                  #525252);
}

scrolledwindow junction,
.scrollbars-junction {
	background-image: none;
	background-color: transparent;
}

scrollbar.vertical button.down {
	-gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
}

scrollbar.vertical button.up {
	-gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
}

scrollbar.horizontal button.down {
	-gtk-icon-source: -gtk-icontheme("pan-right-symbolic");
}

scrollbar.horizontal button.up {
	-gtk-icon-source: -gtk-icontheme("pan-left-symbolic");
}

/*********
 * Menus *
 *********/

/* this controls the general appearance of the menubar */
menubar {
	background-image: none;
	background-color: @theme_bg_color;
	border-width: 0px;
	border-style: none;
	padding: 0px;
	color: @theme_text_color;

	-GtkWidget-window-dragging: true;
	/*-GtkMenuBar-internal-padding: 0;*/
}

/*.menubar * {
	background-color: transparent;
}*/

menubar menuitem,
menubar > menuitem {
	padding: 3px 7px;
}

menu menuitem {
	padding: 3px 4px;
}

menubar menuitem,
menubar > menuitem,
menu menuitem {
	border-style: solid;
	border-width: 1px;
	border-image: none;
	border-color: transparent;
	background-color: transparent;
}

menubar menuitem:hover,
menubar > menuitem:hover {
	background-image: none;
	background-color: @theme_bg_color;

	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
	border-image: url("assets/menuitem-border-dark.svg") 2 / 2px stretch;

	/* join menuitem to menu
	border-radius: 3px 3px 0px 0px;
	border-width: 0px;*/
}

menubar menuitem *:disabled, /* gdebi bug? */
menubar menuitem *:hover,
menubar > menuitem *:disabled,
menubar > menuitem *:hover {
	color: @theme_selected_fg_color;
}

menu,
menubar menu,
menuitem menu {
	background-color: shade(@theme_selected_bg_color, 0.8);
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_bg_color, 1.5),
	                                  @theme_bg_color 6%,
	                                  @theme_bg_color);

	border-style: none;
	border-width: 0px 1px 1px 1px;
	border-radius: 0;
	padding: 1px;
}

/*.menu *{
	background-color: transparent;
}*/

menuitem,
menuitem * {
	padding: 2px 0px;
}

/* scroll arrows */
menu button {
	border-image: none;
	color: @theme_fg_color;
	background-image: linear-gradient(to bottom,
	                                  shade(@theme_selected_bg_color, 1.3),
	                                  shade(@theme_selected_bg_color, 0.5));
}

menu button:hover {
	color: @theme_main_color;
	background-image: linear-gradient(to bottom,
	                                  #ffffff,
	                                  #808080);
}

menu button:disabled {
	background-image: none;
	background-color: transparent;
	border-style: none;
}

menuitem:hover,
menu menuitem:hover {
	background-image: linear-gradient(to bottom,
	                                  #303030,
	                                  #0c0c0c);
	color: @theme_selected_fg_color;
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
	border-image: url("assets/menuitem-hiver-border-dark.svg") 1 / 1px stretch;
}

menuitem *:hover,
menu menuitem *:hover {
	color: @theme_selected_fg_color;
}

menu menuitem:disabled,
menu menuitem *:disabled {
	color: @insensitive_fg_color;
}

menuitem.separator {
	padding: 4px;
	border-style: none;
	border-color: @theme_selected_bg_color;
}

menuitem.accelerator,
menu menuitem.accelerator {
	color: alpha(@theme_main_color, 0.66);
}

menuitem.accelerator:hover,
menuitem.accelerator:active,
menu menuitem.accelerator:hover,
menu menuitem.accelerator:active {
	color: alpha(@theme_text_color, 0.45);
}

menuitem check,
menuitem radio {
	min-height: 16px;
	min-width: 16px;
}

menuitem check:dir(ltr),
menuitem radio:dir(ltr) {
	margin-right: 7px;
}

menuitem check:dir(rtl),
menuitem radio:dir(rtl) {
	margin-left: 7px;
}

/***************
 * Menu Button *
 ***************/
/* compensation for combo shadow */
/*GtkMenuButton*/ menu {
	text-shadow: none;
}

/************
 * Toolbars *
 ************/
toolbar {
	padding: 0;

	border-radius: 0px;
	border-width: 3px;
	border-style: solid;

	color: @theme_fg_color;
	background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_a,
	                                  @button_gradient_color_b);

	-GtkWidget-window-dragging: true;
	/*-GtkToolbar-button-relief: normal;*/
}

toolbar button.text-button {
	padding: 2px 5px;
}

toolbar button.image-button {
	padding: 5px 4px 4px 5px;
}

/********************
 * Primary Toolbars *
 ********************/
.toolbar:disabled {
	background-image: none;
	background-color: shade(@theme_bg_color, 0.97);
}

/* (primary) toolbar buttons */
toolbar button,
.primary-toolbar button,
.primary-toolbar toolbar button,
.primary-toolbar.toolbar button,
toolbar button:disabled,
.primary-toolbar button:disabled,
.primary-toolbar toolbar button:disabled,
.primary-toolbar.toolbar button:disabled,
toolbar button:disabled:hover,
.primary-toolbar button:disabled:hover,
.primary-toolbar toolbar button:disabled:hover,
.primary-toolbar.toolbar button:disabled:hover {
	border-image: none;
	border-color: transparent;
	background-image: none;
	background-color: transparent;
}

toolbar button:active,
.primary-toolbar button:active,
.primary-toolbar toolbar button:active,
.primary-toolbar.toolbar button:active,

toolbar button:checked,
.primary-toolbar button:checked,
.primary-toolbar toolbar button:checked,
.primary-toolbar.toolbar button:checked {
	color: @theme_fg_color;
	border-style: solid;
	/*background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_b, 0.97),
	                                  shade(@button_gradient_color_a, 0.9));*/
	background-image: linear-gradient(to bottom,
	                                  #f30808,
	                                  #8c0e0e 31%,
	                                  #550606 32%,
	                                  #f30808);
}

toolbar button:hover:active,
.primary-toolbar button:hover:active,
.primary-toolbar toolbar button:hover:active,
.primary-toolbar.toolbar button:hover:active,

toolbar button:active:hover,
.primary-toolbar button:active:hover,
.primary-toolbar toolbar button:active:hover,
.primary-toolbar.toolbar button:active:hover,

toolbar button:checked:hover,
.primary-toolbar button:checked:hover,
.primary-toolbar toolbar button:checked:hover,
.primary-toolbar.toolbar button:checked:hover {
	color: @theme_fg_color;
	border-style: solid;
	/*background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_b,
	                                  shade(@button_gradient_color_a, 1.1));*/
	background-image: linear-gradient(to bottom,
	                                  #f30808,
	                                  #ff0000 31%,
	                                  #ff0000 32%,
	                                  #f30808);
}

toolbar button:hover,
.primary-toolbar button:hover,
.primary-toolbar toolbar button:hover,
.primary-toolbar.toolbar button:hover,
toolbar combobox button,
.primary-toolbar toolbar combobox button,
.primary-toolbartoolbar combobox button {
	background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_a,
	                                  @button_gradient_color_b);
}

.toolbar GtkSeparatorToolItem {
	border-style: solid;
	border-width: 1px;
	border-color: shade(@theme_bg_color, 0.85);
}

/* progressbars on primary toolbar entries are special */
toolbar entry.progressbar {
	background-image: linear-gradient(to bottom,
	                                  @trough_bg_color_a,
	                                  @trough_bg_color_b);

	border-width: 1px;
	border-radius: 0px;
	border-style: solid;
	border-color: shade(@inactive_frame_color, 0.925);
	border-image: none;

	color: @theme_text_color;
}

/*******************
 * Inline toolbars *
 *******************/
.inline-toolbar.toolbar {
	border-radius: 0px;
	border-width: 3px;
	border-style: solid;

	background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_a,
	                                  @button_gradient_color_b);
}

/***************
 * Header bars *
 ***************/
.titlebar,
headerbar {
	border-width: 0px;
	border-style: solid;
	padding: 3px;
	background-color: @theme_bg_color;
	border-color: alpha(@frame_color, 0.6);
}

headerbar button.text-button {
	padding: 2px 6px;
}

headerbar button.image-button {
	padding: 5px 4px 4px 5px;
}

/*******
 * OSD *
 *******/
.background.osd {
	color: @osd_fg;
	background-image: none;
	background-color: @osd_bg;
}

GtkOverlay.osd {
	background-color: transparent;
}

.osd.button,
.osd.button:active,
.osd .button,
.osd button,
.osd .button:active,

.osd.button:checked,
.osd .button:checked,
.osd button:checked {
	border-width: 1px;
	border-style: solid;
	border-image: none;
	border-color: @osd_button_border;
	border-radius: 5px;
}

.osd.button,
.osd .button,
.osd button {
	padding: 4px;
	background-image: linear-gradient(to bottom,
	                                  @osd_button_bg_a,
	                                  @osd_button_bg_b 68%,
	                                  @osd_button_bg_c);
	color: @osd_button_fg;
	text-shadow: 0 -1px @osd_button_shadow;
	-gtk-icon-shadow: 0 -1px @osd_button_shadow;
}

.osd.button,
.osd.button:hover,
.osd.button:active,
.osd .button,
.osd button,
.osd .button:hover,
.osd .button:active,

.osd.button:checked,
.osd .button:checked,
.osd button:checked {
	background-color: transparent;
}

.osd.button:disabled,
.osd .button:disabled,
.osd button:disabled {
	background-image: none;
	background-color: @osd_button_bg_insensitive;
}

.osd.button:active:disabled,
.osd .button:active:disabled,
.osd button:active:disabled,

.osd.button:disabled:active,
.osd .button:disabled:active,
.osd.button:checked:disabled,
.osd .button:checked:disabled,
.osd button:checked:disabled,
.osd.button:disabled:checked,
.osd .button:disabled:checked,
.osd button:disabled:checked {
	background-image: none;
	background-color: @osd_button_bg_insensitive_active;
}

.osd.button:hover,
.osd .button:hover,
.osd button:hover {
	color: @osd_button_fg_hover;
}

.osd .button:active,
.osd .button:hover:active,

.osd .button:checked,
.osd .button:hover:checked,
.osd button:hover:checked {
	color: @osd_button_fg_active;
}

.osd.button:disabled,
.osd.button:disabled:active,
.osd .button:disabled,
.osd button:disabled,
.osd .button:active *:disabled,

.osd .button:checked *:disabled,
.osd button:checked *:disabled {
	color: @osd_button_fg_insensitive;
}

.osd.button:hover,
.osd .button:hover,
.osd button:hover {
	background-image: linear-gradient(to bottom,
	                                  @osd_button_bg_hover_a,
	                                  @osd_button_bg_hover_b 68%,
	                                  @osd_button_bg_hover_c);
}

.osd.button:active,
.osd.button:active:hover,
.osd .button:active,
.osd .button:active:hover,
.osd GtkMenuButton.button:active,

.osd.button:checked,
.osd.button:checked:hover,
.osd .button:checked,
.osd button:checked,
.osd .button:checked:hover,
.osd button:checked:hover,
.osd GtkMenuButton.button:checked {
	background-image: linear-gradient(to bottom,
	                                  @osd_button_bg_active_a,
	                                  @osd_button_bg_active_b 68%,
	                                  @osd_button_bg_active_c);
}

.osd GtkMenuButton.button:active,

.osd GtkMenuButton.button:checked {
    background-color: transparent;
    border-color: @osd_button_border;
}

.osd GtkMenuButton.button:active,

.osd GtkMenuButton.button:checked {
    color: @osd_button_fg_active;
    text-shadow: 0 -1px @osd_button_shadow;
}

.osd.toolbar,
.osd toolbar {
	color: @osd_fg;
	text-shadow: 0 1px @osd_text_shadow;

	padding: 10px;
	border-style: none;
	border-radius: 7px;
	background-image: linear-gradient(to bottom,
	                                  @osd_toolbar_bg_a,
	                                  @osd_toolbar_bg_b 63%,
	                                  @osd_toolbar_bg_c);
	background-color: transparent;

	-GtkToolbar-button-relief: normal;
}

.osd.toolbar .button,
.osd toolbar button {
	padding: 4px;
	border-width: 1px 0;
	border-radius: 0;
	box-shadow: inset -1px 0 @osd_button_inset;
}

.osd.toolbar .button:first-child,
.osd toolbar button:first-child {
	border-radius: 5px 0 0 5px;
	border-width: 1px 0 1px 1px;
	box-shadow: inset -1px 0 @osd_button_inset;
}

.osd.toolbar .button:last-child,
.osd toolbar button:last-child {
	box-shadow: none;
	border-radius: 0 5px 5px 0;
	border-width: 1px 1px 1px 0;
}

.osd.toolbar .button:only-child,
.osd.toolbar GtkToolButton .button,
.osd.toolbar GtkToolButton:only-child .button,
.osd.toolbar GtkToolButton:last-child .button,
.osd.toolbar GtkToolButton:first-child .button,

.osd toolbar button:only-child,
.osd toolbar toolbutton button,
.osd toolbar toolbutton:only-child button,
.osd toolbar toolbutton:last-child button,
.osd toolbar toolbutton:first-child button {
	border-width: 1px;
	border-radius: 5px;
	border-style: solid;

	box-shadow: none;
}

.osd.toolbar .separator {
	color: shade(@osd_lowlight, 0.80);
}

/* used by gnome-settings-daemon's media-keys OSD
   and Epiphany */
.osd.trough,
.osd trough {
	background-color: @osd_trough_bg;
}

.osd.progressbar,
.osd progressbar {
	background-color: @osd_fg;
}

.osd .scale.trough,
.osd scale trough {
	border-color: @osd_button_border;
	background-image: linear-gradient(to bottom,
	                                  shade(@osd_button_border, 0.70),
	                                  shade(@osd_button_border, 0.90));
	background-color: transparent;
}

.osd GtkProgressBar,
GtkProgressBar.osd,
progressbar.osd {
	padding: 0;
	-GtkProgressBar-xspacing: 0;
	-GtkProgressBar-yspacing: 0;
	-GtkProgressBar-min-horizontal-bar-height: 3px;
}

.osd GtkProgressBar.trough,
GtkProgressBar.osd.trough,
progressbar.osd trough {
	padding: 0;
	border-image: none;
	border-style: none;
	border-width: 0;
	background-image: none;
	background-color: transparent;
	border-radius: 0;
}

.osd GtkProgressBar.progressbar,
GtkProgressBar.osd.progressbar,
progressbar.osd progress {
	border-style: none;
	background-color: shade(@progressbar_background_b, 1.3);
	background-image: linear-gradient(to bottom,
	                                  @progressbar_background_a,
	                                  @progressbar_background_b);
	border-radius: 0;    
}

/****************************
 * Suggested action buttons *
 ****************************/

/* Not different from other buttons. */

/******************************
 * Destructive action buttons *
 ******************************/

/* not different from other buttons */

/**************************
 * Selection Mode classes *
 **************************/

/* Not different from other toolbars. */

/****************
 * GtkAssistant *
 ****************/
GtkAssistant .sidebar .highlight,
assistant .sidebar label.highlight {
	color: @theme_fg_color;
	background-image: linear-gradient(to bottom,
	                                  mix (@notebook_active_tab_a, white, 0.2),
	                                  mix (@notebook_active_tab_a, white, 0.05) 44%,
	                                  shade(@notebook_active_tab_a, 0.9) 45%,
	                                  black);

	background-color: @darker_color;
	border-style: none;
	padding: 5px 8px;
	border-radius: 0px;
	box-shadow: inset 0px 2px 0px alpha(@entry_shadow, 0.1),
	            inset 1px 1px 0px alpha(@entry_shadow, 0.33),

	            inset 0 -1px 0px black,
	            inset -1px -1px 0px black;
}

GtkAssistant .sidebar,
assistant .sidebar {
	padding: 12px;

	border-radius: 0px;
	border-style: none;
	border-width: 0px;
	color: mix (@theme_fg_color, @theme_bg_color, 0.40); /*?*/
	background-color: @darker_color;
	background-image: linear-gradient(to bottom,
	                                  shade(@darker_color, 1.33),
	                                  shade(@darker_color, 1.06) 8px,
	                                  @darker_color 18px,
	                                  @darker_color);
}

/*************
 * GtkSwitch *
 *************/
switch {
	font: bold condensed;
}

switch trough {
	color: @theme_fg_color;
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
}

switch trough:active,
switch:checked {
	color: @theme_main_color;
	background-image: linear-gradient(to bottom,
	                                  shade(@active_switch_bg_color, 0.9),
	                                  shade(@active_switch_bg_color, 1.1));
}

switch trough:disabled,
switch:disabled {
	background-image: none;
	background-color: shade(@theme_bg_color, 0.9);
	color: @insensitive_fg_color;
}

switch slider {
	border-radius: 0px;
	border-width: 3px;
	padding: 0px;
	border-style: solid;
	background-image: url("assets/switch-slider-grip.svg"),
	                  linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 1.1),
	                                  shade(@button_gradient_color_b, 0.9));
	background-repeat: no-repeat;
	background-position: center;
}

switch slider:disabled {
	background-image: none;
	background-color: shade(@switch_slider_color, 0.6);
}

GtkStatusbar {
	padding: 5px;
	color: @theme_fg_color;
	-GtkStatusbar-shadow-type: none;
}

GtkStatusbar .frame {
	background-image: none;
	/* gtk-3.12 */
	background-color: transparent;
}

scrolledwindow {
	background-color: transparent;
}

/* no double frames */
scrolledwindow viewport.frame {
	border-style: none;
}

image,
image:hover,
image:active,
image:hover:active,
image:disabled,
label,
label:hover,
label:active,
label:hover:active,
label:disabled,
/* gtk-3.12 */
GtkBox,
GtkBox:disabled,
GtkGrid,
GtkGrid:disabled {
	background-image: none;
	background-color: transparent;
}

viewport,
iconview {
	border-radius: 1px;
	padding: 0px;
}

iconview.view.cell:selected,
iconview.view.cell:selected:focus {
	background-color: transparent;
	border-style: solid;
	border-width: 3px;
	border-radius: 6px;
	border-color: shade(@theme_selected_bg_color, 1.5);
	color: @theme_text_color;

	/* FIXME: this probably needs to be better;
	 * see https://bugzilla.gnome.org/show_bug.cgi?id=644157
	 */
	outline-color: @progressbar_border;
	outline-style: solid;
	outline-offset: 3px;
}

/* These are for Evolution, whose new version can also
   be made fully readable with this theme fortunately. */
EMailDisplay,
EPreviewPane entry {
	background-color: @view_color;
	color: @theme_main_color;
}

/* make plain-text preview readable */
EMailDisplay GtkExpander label {
	color: @theme_main_color;
}

EMailDisplay .expander:hover {
	color: @theme_fg_color;
	border-color: @theme_fg_color;
}

GtkHTML GtkExpander label {
	color: #000000;
}

GtkHTML:active {
	color: #ffffff;
}

EShellWindow *:active {
	background-color: #2e2120;
}

EShellWindow button *:active,

EShellWindow button *:checked {
	background-color: transparent;
}

EShellWindow:disabled { /* removes the "flash" when quitting */
	background-color: @theme_bg_color;
}

/*****************
 * Color Chooser *
 *****************/
colorswatch,
colorswatch:selected {
	background-image: none;
	background-color: transparent;
	border-style: solid;
	border-color: transparent;
	border-width: 1px;
}

colorswatch.dark overlay:hover {
	background-image: linear-gradient(to bottom,
	                                  alpha(white, 0) 40%,
	                                  alpha(white, 0.3));
}

colorswatch.light overlay:hover {
	background-image: linear-gradient(to top,
	                                  alpha(black, 0) 40%,
	                                  alpha(black, 0.1));
}

colorswatch overlay:selected {
	border-style: solid;
	border-width: 1px;
}

colorswatch.light overlay:selected {
	border-color: alpha(black, 0.5);
	color: black;
}

colorswatch.dark overlay:selected {
	border-color: alpha(white, 0.5);
	color: white;
}

colorswatch.light overlay:selected:hover {
	border-color: alpha(black, 0.8);
}

colorswatch.dark overlay:selected:hover {
	border-color: alpha(white, 0.8);
}

colorswatch.light overlay:selected,
colorswatch.dark overlay:selected,
colorswatch.light overlay:selected:hover,
colorswatch.dark overlay:selected:hover {
	background-image: none;
	background-color: transparent;
}

/***************************
 * Radio and Check Buttons *
 ***************************/
GtkCheckButton,
GtkRadioButton,
radio,
check,
radio:selected, 
check:selected,
radio:selected:focus, 
check:selected:focus,
cell.radio,
cell.check,
cell.radio:selected, 
cell.check:selected,
cell.radio:selected:focus, 
cell.check:selected:focus {
	background-color: transparent;
	border-width: 0px;
	border-style: none;
}

check:hover,
check:selected:hover,
radio:hover,
radio:selected:hover,
treeview.view check:selected:focus,
treeview.view check:selected,
treeview.view radio:selected:focus,
treeview.view radio:selected {
	background-color: transparent;
}

/*****************
 * GtkCheckButton *
 *****************/
GtkCheckButton:hover {
	background-color: alpha(@theme_main_color, 0.09); /*shade(@theme_bg_color, 0.9)*/
}

GtkCheckButton:selected:hover {
	background-color: alpha(@theme_main_color, 0.15); /*shade(@theme_bg_color, 0.8)*/
}

/*****************
 * GtkRadioButton *
 *****************/
GtkRadioButton:hover {
	background-color: alpha(@theme_main_color, 0.09); /*shade(@theme_bg_color, 0.9)*/
}

GtkRadioButton:selected:hover {
	background-color: alpha(@theme_main_color, 0.15); /*shade(@theme_bg_color, 0.8)*/
}

/*************
 * Expanders *
 *************/
.expander {
	border-style: solid;
	border-width: 1px;
	border-radius: 2px;
	border-color: @internal_element_color;
	color: @internal_element_color;

	background-image: none;
	background-color: transparent;
}

.expander:active {
	border-color: @internal_element_color;
	color: @internal_element_color;
	background-color: transparent;
}

.expander:hover {
	border-color: @internal_element_prelight;
	color: @internal_element_prelight;
}

.expander row {
	border-color: @internal_element_color;
	color: @internal_element_color;
}

.expander row:selected,
.expander row:selected:focus {
	border-image: none;
	border-color: shade(@internal_element_prelight, 1.3);
	color: shade(@internal_element_prelight, 1.3);
	background-image: none;
	background-color: transparent;
}

.expander row:selected:hover {
	background-color: transparent;
}

.expander column:sorted:selected,
.expander column:sorted:selected:hover {
	background-image: none;
	background-color: transparent;
}

/****************
 * Content view *
 ****************/
.content-view.view {
	background-color: @content_view_bg;
}

.content-view.view:hover {
	background-color: shade(@content_view_bg, 1.1);
	color: @theme_text_color;
}

.content-view.view:selected,
.content-view.view:active {
	background-color: @theme_selected_bg_color;
}

.content-view.view:disabled {
	background-color: @theme_unfocused_base_color;
}

GdMainIconView.content-view {
	-GdMainIconView-icon-size: 40;
}

iconview.content-view.check {
	background-image: url("assets/grid-selection-unchecked.svg");
	background-color: transparent;
}

iconview.content-view.check:active,

iconview.content-view.check:checked {
	background-image: url("assets/grid-selection-checked.svg");
	background-color: transparent;
}

.content-view.view.check,
.content-view.view.check:active,

.content-view.view.check:checked {
	background-color: transparent;
}

iconview.content-view.check:hover,
iconview.content-view.check:disabled,
iconview.content-view.check:selected {
	background-color: transparent;
}

/*********************
 * App Notifications *
 *********************/
.app-notification {
	border-style: solid;
	border-color: @app_notification_border;
	border-width: 0 1px 1px 1px;
	border-radius: 0 0 5px 5px;
	padding: 8px;

	background-image: linear-gradient(to bottom,
	                                  @app_notification_a,
	                                  @app_notification_b 20%,
	                                  @app_notification_c 30%,
	                                  @app_notification_c);

	color: @theme_text_color;
	text-shadow: 0 1px black;
	/*font: bold;*/
}

/*************
 * Calendars *
 *************/
calendar.view {
	border-radius: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: @frame_color;
	padding: 2px;
}

calendar.header {
	border-radius: 0;
	border-style: solid;
	border-width: 2px 0px 2px 1px;
	background-image: linear-gradient(to bottom,
	                                  @button_gradient_color_a,
	                                  @button_gradient_color_b);
}

calendar.button,
calendar.button:disabled {
	background-image: none;
	background-color: transparent;
}

.highlight,
calendar.highlight {
	background-color: @theme_selected_bg_color;
	color: @theme_selected_fg_color;
	border-radius: 0;
	padding: 0px;
	border-width: 0px;
}

/**************
 * GtkInfoBar *
 **************/
infobar {
	border-width: 0;
	border-style: none;
}

.info {
	background-color: @info_bg_color;
	color: @info_fg_color;
}

.warning {
	background-color: @warning_bg_color;
	color: @warning_fg_color;
}

.question {
	background-color: @question_bg_color;
	color: @question_fg_color;
}

.error {
	background-color: @error_bg_color;
	color: @error_fg_color;
}

/* some apps need this */
label {
	color: @theme_fg_color;
}

/**************
 * Dim labels *
 **************/
.dim-label,
.dim-label:hover,
.dim-label:focus,
.view.dim-label {
	color: mix (@theme_fg_color, @theme_bg_color, 0.50);
	text-shadow: none;
}

.dim-label:selected,
.dim-label:selected:focus {
	color: mix (@theme_selected_fg_color, @theme_base_color, 0.50);
	text-shadow: none;
}

.sidebar.separator,
.sidebar.separator:hover {
	color: alpha(@frame_color, 0.6);
}

/**************************
 * Client Side Decoration *
 **************************/

.window-frame,
decoration {
	border-radius: 0px;
	border-width: 0px;
	/* h, v, blur, spread, color */
	box-shadow: 0 -1px 0 0 #B3B3B3,
	            0 3px 8px 3px black;

	/* resize cursor area */
	margin: 5px;
}

.window-frame.solid-csd,
.solid-csd decoration {
	/* resize cursor area */
	margin: 5px;
	box-shadow: none;
}

.titlebar .titlebutton {
	background: none;
	border-color: transparent;
	border-image: none;
	padding: 5px 5px 6px 5px;
}

.titlebar .titlebutton:hover {
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_a, 1.1),
	                                  shade(@button_gradient_color_b, 1.1));
}

.titlebar .titlebutton:active {
	background-image: linear-gradient(to bottom,
	                                  shade(@button_gradient_color_b, 0.97),
	                                  shade(@button_gradient_color_a, 0.9));
}

/* Now they even control menu and tooltip
   shadows under CSD!! Without this, GTK3
   menus and tooltips would cause trouble
   under Enlightenment. Damn! */
.window-frame.csd.popup,
.window-frame.csd.tooltip,
.window-frame.csd.message-dialog,

.csd.popup decoration,
tooltip.csd decoration,
messagedialog.csd decoration
 {
	border-radius: 0;
	box-shadow: none;
}

/**********************
 *     GtkPopover     *
 *  (GtkVolumeButton) *
 **********************/

popover {
	border-radius: 2px;
	background-clip: border-box;

	border-color: shade(@theme_bg_color, 0.5);
	border-width: 1px;
	border-style: solid;
	box-shadow: 0 1px 5px black;
	margin: 3px;
}

popover button,
popover button:hover,
popover button:active,
popover button:disabled {
	background-image: none;
	border-style: none;
	border-image: none;
}

modelbutton.flat,
popover.background checkbutton,
popover.background radiobutton,
.menuitem.button.flat {
	min-height: 16px;
	padding: 3px 7px;
	border-radius: 0px;

	border-style: solid;
	border-width: 1px;
	border-image: none;
	border-color: transparent;
	background-color: transparent;
}

modelbutton.flat:hover,
popover.background checkbutton:hover,
popover.background radiobutton:hover,
.menuitem.button.flat:hover {
	background-image: linear-gradient(to bottom,
	                                  #303030,
	                                  #0c0c0c);
	color: @theme_selected_fg_color;
	border-style: solid;
	border-width: 1px;
	border-radius: 0px;
	border-image: url("assets/menuitem-hiver-border-dark.svg") 1 / 1px stretch;
}

modelbutton.flat check:last-child,
popover.background checkbutton check:last-child,
popover.background radiobutton check:last-child,
modelbutton.flat radio:last-child,
popover.background checkbutton radio:last-child,
popover.background radiobutton radio:last-child,
.menuitem.button.flat check:last-child,
.menuitem.button.flat radio:last-child {
	margin-left: 8px;
}

modelbutton.flat check:first-child,
popover.background checkbutton check:first-child,
popover.background radiobutton check:first-child,
modelbutton.flat radio:first-child,
popover.background checkbutton radio:first-child,
popover.background radiobutton radio:first-child,
.menuitem.button.flat check:first-child,
.menuitem.button.flat radio:first-child {
	margin-right: 8px;
}

modelbutton.flat arrow,
popover.background checkbutton arrow,
popover.background radiobutton arrow {
	background: none;
}

modelbutton.flat arrow:hover,
popover.background checkbutton arrow:hover,
popover.background radiobutton arrow:hover {
	background: none;
}

modelbutton.flat arrow.left,
popover.background checkbutton arrow.left,
popover.background radiobutton arrow.left {
	-gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
}

modelbutton.flat arrow.right,
popover.background checkbutton arrow.right,
popover.background radiobutton arrow.right {
	-gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
}
