/*************************
 * Check and Radio items *
 *************************/

/* First draw menu check and radio items */

menuitem radio,
menuitem radio:hover,
menuitem radio:disabled,
menuitem.check,
menuitem.check:hover,
menuitem.check:disabled {
	background-color: transparent;
	-gtk-icon-source: none;
	border-style: none;
	border-image: none;
}

menuitem radio:active,

menuitem radio:checked {
	-gtk-icon-source: url("assets/radio-menuitem-checked.svg");
}

menuitem radio:active:hover,

menuitem radio:checked:hover {
	-gtk-icon-source: url("assets/radio-menuitem-checked-prelight.svg");
}

menuitem radio:active:disabled,
menuitem radio:disabled:active,

menuitem radio:checked:disabled,
menuitem radio:disabled:checked {
	-gtk-icon-source: url("assets/radio-menuitem-checked-insensitive.svg");
}

menuitem radio:indeterminate {
	-gtk-icon-source: url("assets/radio-menuitem-mixed.svg");
}

menuitem radio:indeterminate:hover {
	-gtk-icon-source: url("assets/radio-menuitem-mixed-prelight.svg");
}

menuitem radio:indeterminate:disabled {
	-gtk-icon-source: url("assets/radio-menuitem-mixed-insensitive.svg");
}

menuitem check:active,

menuitem check:checked {
	-gtk-icon-source: url("assets/checkbox-menuitem-checked.svg");
}

menuitem check:active:hover,

menuitem check:checked:hover {
	-gtk-icon-source: url("assets/checkbox-menuitem-checked-prelight.svg");
}

menuitem check:active:disabled,
menuitem check:disabled:active,

menuitem check:checked:disabled,
menuitem check:disabled:checked {
	-gtk-icon-source: url("assets/checkbox-menuitem-checked-insensitive.svg");
}

menuitem check:indeterminate {
	-gtk-icon-source: url("assets/checkbox-menuitem-mixed.svg");
}

menuitem check:indeterminate:hover {
	-gtk-icon-source: url("assets/checkbox-menuitem-mixed-prelight.svg");
}

menuitem check:indeterminate:disabled {
	-gtk-icon-source: url("assets/checkbox-menuitem-mixed-insensitive.svg");
}

/* Now draw regular check and radio items */

check:indeterminate,
check:indeterminate:hover,
check row:selected:indeterminate,
check row:selected:focus:indeterminate,

check:indeterminate.button.flat,
check:indeterminate:hover.button.flat,
check row:selected:indeterminate.button.flat,
check row:selected:focus:indeterminate.button.flat {
	-gtk-icon-source: url("assets/checkbox-mixed-dark.svg");
}

check:indeterminate:disabled,
check row:selected:indeterminate:disabled,
check row:selected:focus:indeterminate:disabled,

check:indeterminate:disabled.button.flat,
check row:selected:indeterminate:disabled.button.flat,
check row:selected:focus:indeterminate:disabled.button.flat {
	-gtk-icon-source: url("assets/checkbox-mixed-insensitive-dark.svg");
}

check,
check:hover,
check row:selected,
check row:selected:focus,

check.button.flat,
check:hover.button.flat,
check row:selected.button.flat,
check row:selected:focus.button.flat {
	-gtk-icon-source: url("assets/checkbox-unchecked-dark.svg");
}

check:disabled,
check row:selected:disabled,
check row:selected:focus:disabled,

check:disabled.button.flat,
check row:selected:disabled.button.flat,
check row:selected:focus:disabled.button.flat {
	-gtk-icon-source: url("assets/checkbox-unchecked-insensitive-dark.svg");
}

check:active,
check row:selected:active,
check row:selected:focus:active,

check:active.button.flat,
check row:selected:active.button.flat,
check row:selected:focus:active.button.flat,

check:checked,
check:checked:hover,
check row:selected:checked,
check row:selected:focus:checked,

check:checked.button.flat,
check:checked:hover.button.flat,
check row:selected:focus:checked.button.flat {
	-gtk-icon-source: url("assets/checkbox-checked-dark.svg");
}

check:active:disabled,
check row:selected:active:disabled,
check row:selected:focus:active:disabled,

check:active:disabled.button.flat,
check row:selected:active:disabled.button.flat,
check row:selected:focus:active:disabled.button.flat,

check:checked:disabled,
check row:selected:checked:disabled,
check row:selected:focus:checked:disabled,

check:checked:disabled.button.flat,
check row:selected:checked:disabled.button.flat,
check row:selected:focus:checked:disabled.button.flat {
	-gtk-icon-source: url("assets/checkbox-checked-insensitive-dark.svg");
}

radio:indeterminate,
radio:indeterminate:hover,
radio row:selected:indeterminate,
radio row:selected:focus:indeterminate,

radio:indeterminate.button.flat,
radio:indeterminate:hover.button.flat,
radio row:selected:indeterminate.button.flat,
radio row:selected:focus:indeterminate.button.flat {
	-gtk-icon-source: url("assets/radio-mixed-dark.svg");
}

radio:indeterminate:disabled,
radio row:selected:indeterminate:disabled,
radio row:selected:focus:indeterminate:disabled,

radio:indeterminate:disabled.button.flat,
radio row:selected:indeterminate:disabled.button.flat,
radio row:selected:focus:indeterminate:disabled.button.flat {
	-gtk-icon-source: url("assets/radio-mixed-insensitive-dark.svg");
}

radio,
radio:hover,
radio row:selected,
radio row:selected:focus,

radio.button.flat,
radio:hover.button.flat,
radio row:selected.button.flat,
radio row:selected:focus.button.flat {
	-gtk-icon-source: url("assets/radio-unselected-dark.svg");
}

radio:disabled,
radio row:selected:disabled,
radio row:selected:focus:disabled {
	-gtk-icon-source: url("assets/radio-unselected-insensitive-dark.svg");
}

radio:active,
radio row:selected:active,
radio row:selected:focus:active,

radio:active.button.flat,
radio row:selected:active.button.flat,
radio row:selected:focus:active.button.flat,

radio:checked,
radio:checked:hover,
radio row:selected:focus:checked,

radio:checked.button.flat,
radio:checked:hover.button.flat,
radio row:selected:focus:checked.button.flat {
	-gtk-icon-source: url("assets/radio-selected-dark.svg");
}

radio:active:disabled,
radio row:selected:active:disabled,
radio row:selected:focus:active:disabled,

radio:active:disabled.button.flat,
radio row:selected:active:disabled.button.flat,
radio row:selected:focus:active:disabled.button.flat,

radio:checked:disabled,
radio row:selected:checked:disabled,
radio row:selected:focus:checked:disabled,

radio:checked:disabled.button.flat,
radio row:selected:checked:disabled.button.flat,
radio row:selected:focus:checked:disabled.button.flat {
	-gtk-icon-source: url("assets/radio-selected-insensitive-dark.svg");
}

.sidebar .radio:active,
.sidebar .radio:active:focus,
.sidebar .radio:active:hover,

.sidebar .radio:checked,
.sidebar .radio:checked:focus,
.sidebar .radio:checked:hover {
	-gtk-icon-source: url("assets/sidebar-radio-checked-dark.svg");
}

.sidebar .radio:hover {
	-gtk-icon-source: url("assets/sidebar-radio-prelight.svg");
}

.sidebar .radio:active:selected,
.sidebar .radio:active:selected:focus,

.sidebar .radio:checked:selected,
.sidebar .radio:checked:selected:focus {
	-gtk-icon-source: url("assets/sidebar-radio-selected-dark.svg");
}

.sidebar .radio:selected:hover,
.sidebar .radio:selected:focus {
	-gtk-icon-source: url("assets/sidebar-radio-selected-prelight.svg");    
}

/* Also draw toggle button check items (a redundant Gtk+ widget) */

.button.check,
.button.check:hover {
	border-style: none;
	border-image: none;
	background-image: url("assets/checkbox-unchecked-dark.svg");
}

.button.check:disabled {
	border-style: none;
	border-image: none;
	background-image: url("assets/checkbox-unchecked-insensitive-dark.svg");
}

.button.check:active,
.button.check:active:hover {
	background-image: url("assets/checkbox-checked-dark.svg");
}

.button.check:active:disabled {
	background-image: url("assets/checkbox-checked-insensitive-dark.svg");
}

.button.check:indeterminate,
.button.check:indeterminate:hover {
	background-image: url("assets/checkbox-mixed-dark.svg");
}

.button.check:indeterminate:disabled {
	background-image: url("assets/checkbox-mixed-insensitive-dark.svg");
}

/***********
 * Entries *
 ***********/

entry,
switch trough,
switch {
    border-image: url("assets/entry-border-dark.svg") 1 / 1px stretch;
}

switch trough:active,
switch:checked {
    border-image: url("assets/switch-trough-active.svg") 1 / 1px stretch;
}

frame,
.frame,
calendar.view {
    border-image: url("assets/frame-border-dark.svg") 1 / 1px stretch;
}

/***********
 * Sliders *
 ***********/

scale slider,
scale.horizontal slider {
	background-image: url("assets/knob_horizontal.png");
}

scale slider:disabled,
scale.horizontal slider:disabled {
	background-image: url("assets/scale-slider-horizontal-insensitive-dark.png");
}

scale.vertical slider {
	background-image: url("assets/knob_vertical.png");
}

scale.vertical slider:disabled {
	background-image: url("assets/scale-slider-vertical-insensitive-dark.png");
}

GtkScale.scale-has-marks-above.slider.horizontal {
	background-image: url("assets/scale-slider-marks-above-horizontal-dark.svg");
}

GtkScale.scale-has-marks-above.slider.horizontal:disabled {
	background-image: url("assets/scale-slider-marks-above-horizontal-insensitive-dark.svg");
}

GtkScale.scale-has-marks-above.slider.vertical {
	background-image: url("assets/scale-slider-marks-above-vertical-dark.svg");
}

GtkScale.scale-has-marks-above.slider.vertical:disabled {
	background-image: url("assets/scale-slider-marks-above-vertical-insensitive-dark.svg");
}

GtkScale.scale-has-marks-below.slider.horizontal {
	background-image: url("assets/scale-slider-marks-below-horizontal-dark.svg");
}

GtkScale.scale-has-marks-below.slider.horizontal:disabled {
	background-image: url("assets/scale-slider-marks-below-horizontal-insensitive-dark.svg");
}

GtkScale.scale-has-marks-below.slider.vertical {
	background-image: url("assets/scale-slider-marks-below-vertical-dark.svg");
}

GtkScale.scale-has-marks-below.slider.vertical:disabled {
	background-image: url("assets/scale-slider-marks-below-vertical-insensitive-dark.svg");
}

.cursor-handle.top {
	background-image: url("assets/scale-slider-marks-above-horizontal-dark.svg");
}

.cursor-handle.bottom {
	background-image: url("assets/scale-slider-marks-below-horizontal-dark.svg");
}

/***********
 * Buttons *
 ***********/

button,
toolbar,
.inline-toolbar.toolbar,
toolbar button:hover,
.primary-toolbar button:hover,
.primary-toolbar toolbar button:hover,
.primary-toolbar.toolbar button:hover,
toolbar combobox button,
.primary-toolbar toolbar combobox button,
.primary-toolbar.toolbar combobox button,
switch slider,
.titlebar .titlebutton:hover {
	border-image: url("assets/button-border-dark.svg") 3 / 3px stretch;
}

switch slider:active {
	border-image: url("assets/switch-border-active.svg") 3 / 3px stretch;
}

button:active,
button:hover:active,
toolbar button:active,
.primary-toolbar button:active,
.primary-toolbar toolbar button:active,
.primary-toolbar.toolbar button:active,
toolbar button:hover:active,
.primary-toolbar button:hover:active,
.primary-toolbar toolbar button:hover:active,
.primary-toolbar.toolbar button:hover:active,
.titlebar .titlebutton:active,

button:checked,
button:hover:checked,
toolbar button:checked,
.primary-toolbar button:checked,
.primary-toolbar toolbar button:checked,
.primary-toolbar.toolbar button:checked,
.toolbar button:hover:checked,
.primary-toolbar button:hover:checked,
.primary-toolbar toolbar button:hover:checked,
.primary-toolbar.toolbar button:hover:checked,
.titlebar .titlebutton:checked {
	border-image: url("assets/button-active-border-dark.svg") 3 / 3px stretch;
}

/*.toolbar .button:hover,
.primary-toolbar .button:hover,
.primary-toolbar .toolbar .button:hover,
.primary-toolbar.toolbar .button:hover {
	border-image: url("assets/toolbar-button-hover.svg") 3 / 3px stretch;
}*/

button:disabled {
	border-image: url("assets/button-border-insensitive.svg") 3 / 3px stretch;
}

button:active:disabled,

button:checked:disabled,

button:disabled:active,
button:disabled:checked,

headerbar button.titlebutton:active:disabled,
.titlebar button.titlebutton:active:disabled,
calendar.header button.titlebutton:active:disabled,

headerbar button.titlebutton:hover:checked:disabled,
.titlebar button.titlebutton:hover:checked:disabled,
calendar.header button.titlebutton:hover:checked:disabled,

headerbar button.titlebutton:disabled:active,
.titlebar button.titlebutton:disabled:active,
calendar.header button.titlebutton:disabled:active,

headerbar button.titlebutton:hover:disabled:checked,
.titlebar button.titlebutton:hover:disabled:checked,
calendar.header button.titlebutton:hover:disabled:checked {
	border-image: url("assets/button-active-border-insensitive.svg") 3 / 3px stretch;
}

button.default,
notebook button.default {
	border-image: url("assets/button-default-border-dark.svg") 3 / 3px stretch;
}

button.default:active,
notebook button.default:active,

button.default:checked,
notebook button.default:checked {
	border-image: url("assets/button-default-active-border-dark.svg") 3 / 3px stretch;
}

column-header button,
treeview button,
calendar.header {
	border-image: url("assets/column-header-border-dark.svg") 2 0 2 1 / 2px 0px 2px 1px stretch;
}

/*********************
 * Notebook and Tabs *
 *********************/

notebook > stack {
    border-image: url("assets/notebook-border-dark.svg") 0 1 1 1 / 0px 1px 1px 1px stretch;
}

notebook > header tab {
	border-image: url("assets/tab-border.svg") 2 / 2px stretch;
}

notebook > header tab:checked {
	border-image: url("assets/tab-active-border.svg") 2 / 2px stretch;
}

notebook > header tab.left:checked {
	border-image: url("assets/tab-active-border-left.svg") 2 / 2px stretch;
}

notebook > header tab.right:checked {
	border-image: url("assets/tab-active-border-right.svg") 2 / 2px stretch;
}

notebook > header tab.bottom:checked {
	border-image: url("assets/tab-active-border-bottom.svg") 2 / 2px stretch;
}

/**************
 * Tree Views *
 **************/

treeview.view:selected,
treeview.view:selected:focus {
	border-image: url("assets/row-selected-dark.svg") 1 0 0 0 / 1px 0px 0px 0px stretch;
}

treeview.view.trough:selected,
treeview.view.trough:selected:focus {
	border-image: none;
}

/*********
 * Menus *
 *********/

menu,
menubar menu,
menuitem menu {
	border-image: url("assets/menu-border-dark.svg") 0 1 1 1 / 0px 1px 1px 1px stretch;
}


/***************
 * Scroll Bars *
 ***************/

scrollbar slider {
	border-image: url("assets/scrollbar-slider-border-dark.svg") 2 / 2px stretch;
}

scrollbar.vertical slider {
	border-image: url("assets/scrollbar-slider-border-vertical.svg") 2 / 2px stretch;
}

scrolledwindow junction,
.scrollbars-junction {
	border-image: none;
	border-width: 0px;
}
